<!DOCTYPE>
<html>
<head>
	<title>2048</title>
	<meta charset="utf-8">
	<meta name="name" content="content">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css" media="screen">
		body{margin: 0px;background: #faf8ef;font-family: "Microsoft Yahei";}
		.constr{margin: 25px 18px 94px 18px;}
		.top-bar{height: 124px;width: 100%;}
		.gamearea{height: 339px;width: 339px;background: #bbada1;border-radius: 5px;padding: 5px;margin: 0 auto;box-sizing: border-box;}
		.row{width: 100%;height: 25%;}
		.col{width: 25%;height: 100%;position: relative;display: inline-block;float: left;}
		.col>.col-color{position: absolute;top: 5px;bottom: 5px;left: 5px;right: 5px;background: #ccc0b5;border-radius: 2px;}
		.intro{width: 100%;height: 80px;text-align: center;line-height: 80px;font-size: 12px;color: #958f87;margin-bottom: 20px;}
		.title{width: 120px;height: 120px;line-height: 120px;font-size: 40px;font-weight: bold;text-align: center;background: #ebc32c;color: #fff;border-radius: 5px;margin-right: 20px;display: inline-block;}
		.dashboard{display: inline-block;width: 199px;position: absolute;margin-right: 0px;height:120px;overflow: auto;}
		.dashboard>.score,.dashboard>.highscore{float: left;display: inline-block;width: 94px;height: 70px;border-radius: 5px;background: #bbada1;margin-bottom: 10px;}
		.dashboard>.score{margin-right: 10px;}
		.dashboard>.score>span,.dashboard>.highscore>span{height: 35px;width: 100%;line-height: 35px;text-align: center;display:block;color: #fff;font-size: 18px;}
		.dashboard>.menu,.dashboard>.ranking{width: 94px;height: 40px;border-radius: 4px;background:#eb9961;display: inline-block;display: inline-block;float: left;color: #fff;line-height: 40px;text-align: center;}
		.dashboard>.menu{margin-right: 10px;}
	</style>
</head>
<body>
	<div class="constr">
		<div class="top-bar">
			<div class="title">
				2048
			</div>
			<div class="dashboard">
				<div class="score">
					<span>Score</span>
					<span style="font-size:24px;font-weight:bold">1108</span>
				</div>
				<div class="highscore">
					<span>Record</span>
					<span style="font-size:24px;font-weight:bold">1108</span>
				</div>
				<div class="menu">メニュー</div>
				<div class="ranking">ランキング</div>
			</div>
		</div>
		<div class="intro">
			隣り合う数字を合わせて2048のタイルを達成しましょう！
		</div>
		<div class="gamearea">
			<div class="row">
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
				<div class="col">
					<div class="col-color"></div>
				</div>
			</div>
		</div>

	</div>
</body>
	<script type="text/javascript" src="app.js"></script>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
</html>